
set TEXTFILE = skimmedFilesRun2012D_Take2.txt
set TOTAL = `cat $TEXTFILE | wc | awk '{print $1}'`
set COUNTER = 1
foreach file (`cat $TEXTFILE`)
	echo "Looking at file: $file"
	set NUM = `echo $file | tr -d '[A-Za-z]' | tr -d '[.]' | tr '[_]' '[ ]' | awk '{print $4}'`
	set TRY = `echo $file | tr -d '[A-Za-z]' | tr -d '[.]' | tr '[_]' '[ ]' | awk '{print $5}'`
	root -q -b ana.C\(\"${NUM}_${TRY}_selectedEvents\",\"Data2012D-Prompt-V1_Runs203777-207905_Filter_Ana_HLT_JSON_Two40-25GeVbarrelPhotons\",\"$file\"\) >&! /data/ndpc3/b/dmorse/RA3/joblogs/data/cms533v1/Run2012D/Data2012D-Prompt-V1_Runs203777-207905_Ana_Filter_JSON_${NUM}_${TRY}_selectedEvents.log &
	echo "Log located at /data/ndpc3/b/dmorse/RA3/joblogs/data/cms533v1/Run2012D/Data2012D-Prompt-V1_Runs203777-207905_Ana_Filter_JSON_${NUM}_${TRY}_selectedEvents.log"
	set THREADS = `ps aux | grep dmorse | grep -v grep | grep root.exe | wc | awk '{print $1}'`
	echo "Threads: $THREADS Counter:$COUNTER/$TOTAL  -- corresponds to file above"
	set COUNTER = `echo "$COUNTER + 1" | bc`
	sleep 5
	while ($THREADS > 3)
		echo "Sleeping for 10 seconds!"
		sleep 10
		set THREADS = `ps | grep root.exe | wc | awk '{print $1}'`
	end
end